# MinecraftTimelineGame

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/: README.md
core/: build.gradle
core/assets/: README.md
core/assets/data/: trivia.json
core/src/main/java/com/minecrafttimeline/: MinecraftTimelineGame.gwt.xml  MinecraftTimelineGame.java
core/src/main/java/com/minecrafttimeline/assets/: AssetLoader.java
core/src/main/java/com/minecrafttimeline/cards/: Card.java  CardDeck.java  CardManager.java  CardRegistry.java  TriviaDatabaseLoader.java
core/src/main/java/com/minecrafttimeline/components/: Button.java  Slider.java  TextInput.java  package-info.java
core/src/main/java/com/minecrafttimeline/core/: package-info.java
core/src/main/java/com/minecrafttimeline/core/audio/: package-info.java
core/src/main/java/com/minecrafttimeline/core/card/: Card.java  CardDeck.java  CardManager.java  TriviaDatabaseLoader.java  package-info.java
core/src/main/java/com/minecrafttimeline/core/config/: GameSettings.java
core/src/main/java/com/minecrafttimeline/core/game/: GamePhase.java  GameRules.java  GameSession.java  GameState.java  Move.java  PlacementOutcome.java  TurnManager.java  package-info.java
core/src/main/java/com/minecrafttimeline/core/input/: InputHandler.java  package-info.java
core/src/main/java/com/minecrafttimeline/core/rendering/: AnimationManager.java  AnimationType.java  CardAnimation.java  CardDragSystem.java  CardRenderer.java  EasingFunction.java  EasingFunctions.java  PlacementZone.java  TimelineSlotRenderer.java  ViewportConfig.java  VisualFeedback.java  package-info.java
core/src/main/java/com/minecrafttimeline/core/util/: AssetLoader.java  Logger.java
core/src/main/java/com/minecrafttimeline/data/: GameDataLoader.java
core/src/main/java/com/minecrafttimeline/game/: GamePhase.java  GameRules.java  GameSession.java  GameState.java  TurnManager.java
core/src/main/java/com/minecrafttimeline/input/: InputHandler.java
core/src/main/java/com/minecrafttimeline/logging/: Logger.java
core/src/main/java/com/minecrafttimeline/models/: Player.java  package-info.java
core/src/main/java/com/minecrafttimeline/network/: package-info.java
core/src/main/java/com/minecrafttimeline/render/: CardRenderer.java
core/src/main/java/com/minecrafttimeline/screen/: BlackScreen.java  GameplayScreen.java
core/src/main/java/com/minecrafttimeline/screens/: AbstractScreen.java  BlackScreen.java  GameplayScreen.java  HUD.java  LobbyScreen.java  MainMenuScreen.java  ResultsScreen.java  ScreenManagedGame.java  ScreenManager.java  SettingsScreen.java  SpriteBatchProvider.java
core/src/main/java/com/minecrafttimeline/state/: GameStateManager.java
core/src/main/java/com/minecrafttimeline/ui/: UserInterfaceController.java
core/src/main/resources/data/: sample-trivia.json
core/src/test/java/com/minecrafttimeline/: TestApplicationSupport.java
core/src/test/java/com/minecrafttimeline/assets/: AssetLoaderTest.java
core/src/test/java/com/minecrafttimeline/cards/: CardDeckTest.java  CardManagerTest.java  CardTest.java  TriviaDatabaseLoaderTest.java
core/src/test/java/com/minecrafttimeline/components/: ButtonTest.java  SliderTest.java
core/src/test/java/com/minecrafttimeline/core/card/: CardDeckTest.java  CardManagerTest.java  CardTest.java  TriviaDatabaseLoaderTest.java
core/src/test/java/com/minecrafttimeline/core/game/: GameRulesTest.java  GameSessionTest.java  TurnManagerTest.java
core/src/test/java/com/minecrafttimeline/core/input/: InputHandlerTest.java
core/src/test/java/com/minecrafttimeline/core/rendering/: AnimationManagerTest.java  CardAnimationTest.java  CardRendererTest.java  EasingFunctionsTest.java  ViewportConfigTest.java
core/src/test/java/com/minecrafttimeline/core/testing/: GdxNativeTestUtils.java
core/src/test/java/com/minecrafttimeline/core/util/: AssetLoaderTest.java  LoggerTest.java
core/src/test/java/com/minecrafttimeline/game/: GameIntegrationTest.java  GameRulesTest.java  GameSessionTest.java  TurnManagerTest.java
core/src/test/java/com/minecrafttimeline/headless/: HeadlessMockGL20.java  HeadlessOrthographicCamera.java
core/src/test/java/com/minecrafttimeline/input/: InputHandlerTest.java
core/src/test/java/com/minecrafttimeline/integration/: AnimationIntegrationTest.java  CardSystemIntegrationTest.java  GamePlayIntegrationTest.java  RenderingIntegrationTest.java  ScreenNavigationTest.java
core/src/test/java/com/minecrafttimeline/logging/: LoggerTest.java
core/src/test/java/com/minecrafttimeline/render/: CardRendererTest.java
core/src/test/java/com/minecrafttimeline/screen/: GameplayScreenTest.java
core/src/test/java/com/minecrafttimeline/util/: LoggerTest.java
html/: build.gradle
html/src/main/java/com/minecrafttimeline/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/com/minecrafttimeline/: IOSLauncher.java
lwjgl3/: build.gradle
(+4 files in other folders)
