buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.0'

  }
}

ext {
  junitVersion = '5.10.2'
  mockitoVersion = '5.13.0'
  assertjVersion = '3.26.3'
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'minecraft-timeline'
  repositories {
    mavenCentral()
//    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

project(':lwjgl3') {
  // Desktop-specific configuration is defined in lwjgl3/build.gradle, but we
  // declare the dependency coordinates here to keep everything centralized.
  ext.desktopDependencies = [
    "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion",
    "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion",
    "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  ]
}

// Android and iOS launchers are available but disabled by default.
// Uncomment the relevant blocks when enabling the platform-specific modules.
// project(':android') {
//   // Android launcher configuration placeholder (enable when needed).
//   // dependencies {
//   //   implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//   //   implementation project(':core')
//   // }
// }
//
// project(':ios') {
//   // iOS (RoboVM) launcher configuration placeholder (enable when needed).
//   // dependencies {
//   //   implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//   //   implementation project(':core')
//   // }
// }

eclipse.project.name = 'minecraft-timeline' + '-parent'
