[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
  testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
  testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
}

test {
  useJUnitPlatform()
}
