[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
  testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
}

test {
  useJUnit()
}
