[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "org.json:json:20231013"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
  testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
  testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
  useJUnitPlatform()
}
